### ISSUE TITLE
Emacs frequently hangs while using lsp

### ISSUE THREAD

**Issue by ldangelo** [railwaycat/homebrew-emacsmacport#383]
I have been chasing an issue with emacs hanging frequently while using lsp.  Nothing wakes it up, not C-g nor sending SIGUSR1 signal...  I captured the following backtrace using lldb.  Any help chasing this down would be appreciated.  Do I need to build emacs-mac with debug turned on?

`* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x80)
  * frame #0: 0x000000010015e8a1 Emacs`inhibit_garbage_collection + 17
    frame #1: 0x000000010018c59c Emacs`probably_quit + 12
    frame #2: 0x000000010010bd95 Emacs`access_keymap_1 + 389
    frame #3: 0x000000010010bbf9 Emacs`access_keymap + 9
    frame #4: 0x0000000100259f27 Emacs`is_action_selector + 135
    frame #5: 0x0000000100259e7b Emacs`-[EmacsController respondsToSelector:] + 59
    frame #6: 0x00007ff810f759cf AppKit`_NSPersistentUIApplicationImplementsSupportsSecureRestorableState + 91
    frame #7: 0x00007ff810f74835 AppKit`NSPersistentUIRequiresSecureCoding + 139
    frame #8: 0x00007ff8102d7386 AppKit`-[NSPersistentUIManager flushAllChanges] + 1415
    frame #9: 0x00007ff8102d6d23 AppKit`-[NSPersistentUIFlushScheduler _performFlush] + 123
    frame #10: 0x00007ff8102f1262 AppKit`__45-[NSPersistentUIFlushScheduler scheduleTimer]_block_invoke + 111
    frame #11: 0x00007ff810dc292d AppKit`___NSMainRunLoopPerformBlockInModes_block_invoke + 25
    frame #12: 0x00007ff80c812766 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #13: 0x00007ff80c81269f CoreFoundation`__CFRunLoopDoBlocks + 401
    frame #14: 0x00007ff80c81197b CoreFoundation`__CFRunLoopRun + 2079
    frame #15: 0x00007ff80c810b6c CoreFoundation`CFRunLoopRunSpecific + 536
    frame #16: 0x00007ff80d836219 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
    frame #17: 0x000000010028551f Emacs`__mac_select_block_invoke_2.2848 + 143
    frame #18: 0x0000000100256b90 Emacs`-[NSApplication(Emacs) stopAfterCallingBlock:] + 16
    frame #19: 0x00007ff80d8f2e64 Foundation`__NSFirePerformWithOrder + 357
    frame #20: 0x00007ff80c812029 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #21: 0x00007ff80c811f4c CoreFoundation`__CFRunLoopDoObservers + 503
    frame #22: 0x00007ff80c8114e5 CoreFoundation`__CFRunLoopRun + 905
    frame #23: 0x00007ff80c810b6c CoreFoundation`CFRunLoopRunSpecific + 536
    frame #24: 0x00007ff817eeffe3 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #25: 0x00007ff817ef5807 HIToolbox`ReceiveNextEventCommon + 201
    frame #26: 0x00007ff817ef5b62 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 66
    frame #27: 0x00007ff810143d8b AppKit`_DPSNextEvent + 902
    frame #28: 0x00007ff810b604c8 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1290
    frame #29: 0x00007ff810134eb7 AppKit`-[NSApplication run] + 610
    frame #30: 0x0000000100256c59 Emacs`-[NSApplication(Emacs) runTemporarilyWithBlock:] + 153
    frame #31: 0x0000000100285401 Emacs`__mac_select_block_invoke.2847 + 257
    frame #32: 0x0000000100285ec6 Emacs`mac_gui_loop + 86
    frame #33: 0x00000001002a920e Emacs`main.cold.1 + 14
    frame #34: 0x0000000100285df2 Emacs`main + 1154
    frame #35: 0x00007ff80c39f2cd dyld`start + 1805`

**Comment by ldangelo** [comment]
Not yet...  Still digging into this...  Interestingly, I disabled lsp and still got a hang on my end.  So 'may' not be related too lsp (maybe treesitter?)...  Still digging!

**Comment by ldangelo** [comment]
The plot thickens...  I started emacs from the terminal and when emacs hangs it is receiving a SEGV (like the stack trace above shows)...  I guess I need to build a debug image and run in the debugger to go further.  BTW) This has nothing to do with lsp as I originally thought.  It happens when I'm not loading lsp.

**Comment by ViktorHaag** [comment]
Would it helpful, then, to rename the title of your issue to remove ‘lsp’ from the subject line?

**Comment by nvimtor** [comment]
Same. It happens most frequently in TRAMP, also. For that reason, I have decided to move to https://github.com/d12frosted/homebrew-emacs-plus which has support for Emacs@30. I do remember a bug related to this was fixed in v30 but can't remember the ticket.

I miss the smooth scrolling but oh well... no more issues with LSP at least, and all feels snappier too somehow.

**Comment by ldangelo** [comment]
Got a new M4 Mac before Christmas.  Was hoping this issue was related to the intel build.  No such luck.  Having the same issue.  This time I'm editing an org file.  I've had to restart 3 times in the last 5 minutes which pretty much renders Emacs useless.  Been using Emacs for 30+ years and I'm now looking for alternatives.  I doubt I'm the only one having this issue as I took a bone stock doom configuration and was able to reproduce it reliably.  I'm happy to help chase this down.

**Comment by jrcheshire** [comment]
Ended up here because I was experiencing a similar issue on my brand-new M4 Max MBP.

I ended up finding a semi-reliable way of triggering the freeze, and found that the solution provided by [/u/Lilstrad on Reddit](https://www.reddit.com/r/DoomEmacs/comments/1hqe0zs/emacs_hangs_randomly_macos/m5j24oj/) (disabling `vc-gutter`, which is I believe enabled by default in doom) _appears_ to have resolved it for me. `doom sync --rebuild` and/or turning off the `+pretty` flag for `vc-gutter` did not help.

 I'm quite a fan of this package, though, so although I can learn to live without it, I wouldn't exactly describe this solution as ideal.

Way that I was able to semi-consistently trigger the freeze manually (I have no clue if all of these steps are necessary, or how reliable this would be for others):
- Open a gui emacs frame and open a buffer with some version-controlled file
- With that open, open a different file from the same VC repo in a tty emacs
- Navigate around the tty emacs buffer for a bit, then try to click/change focus into the gui window

This pretty consistently triggers a freeze until I comment-out `vc-gutter` in my `init.el` and `doom sync`, after which it does not.

This is all using the daemon. Perhaps using the standalone executable would avoid the type of trigger above, though I've still had (more intermittent) freezes with just a single frame open, so YMMV.
